#%RAML 0.8
title: OICAlert
version: OCF2.x
documentation:
  - title: (c) 2018 Open Connectivity Foundation, Inc. All rights reserved.
    content: |
        Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:
        1.  Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.
        2.  Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.

        THIS SOFTWARE IS PROVIDED BY THE Open Connectivity Foundation, INC. "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE OR WARRANTIES OF NON-INFRINGEMENT, ARE DISCLAIMED. IN NO EVENT SHALL THE Open Connectivity Foundation, INC. OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
schemas:
  - Alert:  !include oic.r.alert.json

traits:
  - interface:
      queryParameters:
        if:
          enum: ["oic.if.r","oic.if.baseline"]

/AlertResURI:
  description: |
    This Resource provides a mechanism for a Server to expose information to an
    interested party with regard to error or other conditions that the Device is experiencing (Alerts).
    category is a string that contains the Device defined category for the Alert.
    timestamp is an RFC3339 formatted time at which the Alert was generated.
    originatorid is a string that contains the identity of the originator of the Alert.
    severity is an integer that contains the RFC5424 defined severity of the Alert.
    subject is an array containing human readable text in one or more languages.
    accountid is a string containing the identity of the account with which the Device is associated.

  displayName: Alert
  is: [ interface ] # valid for all methods

  get:
    description: |
      Retrieves the current alert information.
    responses:
      200:
        body:
          application/json:
            schema: Alert
            example: |
              {
                "rt":           ["oic.r.alert"],
                "id":           "unique_example_id",
                "accountid":    "MyAccountID",
                "category":     "MyCategory",
                "timestamp":    "2018-02-28T08:00:00Z",
                "originatorid": "MyOriginatorID",
                "severity":     3,
                "subject":      [{"language":"en-US","value":"System error"}]
              }
