#%RAML 0.8
title: Easy Setup Resource
version: v0.0.3-20170611
documentation:
  - title: OCF Copyright
    content: Copyright (c) 2017 Open Connectivity Foundation, Inc. All rights reserved.
  - title: OCF License
    content: !include LICENSE.md
  - title: OCF Disclaimer
    content: !include DISCLAIMER.md

schemas:
  - EasySetup: !include schemas/oic.r.easysetup-schema.json
  - slinks: !include schemas/oic.r.easysetup-ll-schema.json
  - sbatch: !include schemas/oic.r.easysetup.batch-retrieve-schema.json
  - sbatch-update: !include schemas/oic.r.easysetup.batch-update-schema.json


traits:
  - interface-all:
      queryParameters:
        if:
          enum: [ "oic.if.baseline","oic.if.ll","oic.if.b" ]

  - interface-baseline:
      queryParameters:
        if:
          enum: [ "oic.if.baseline" ]

  - interface-batch:
      queryParameters:
        if:
          enum: [ "oic.if.b" ]

  - interface-ll:
      queryParameters:
        if:
          enum: [ "oic.if.ll" ]

/exampleEasySetupBaselineInterfaceResURI:
  description: |
    Easy Setup resource stores useful information including current status of
    unboxing device and last error code which are produced in a process of
    easy setup.
    Note that, Easy Setup resource is a type of collection resource, which
    contains links to WiFiConf, DevConf resources and may additionally contain
    links to other resources.

  displayName: Easy Setup Collection Baseline Interface
  is: [ interface-baseline ]

  get:
    description: |
      Retrieve useful information during easy setup process :
        1. A current status in easy setup process.
        2. A last error code describing reason for failure occurred at the last
           time.
    responses:
      200:
        body:
          application/json:
            schema: EasySetup
            example: |
              {
                "rt" : ["oic.r.easysetup", "oic.wk.col"],
                "if" : ["oic.if.ll", "oic.if.baseline", "oic.if.b"],
                "ps" : 0,
                "lec": 0,
                "cn": [1],
                "links": [
                  {
                    "href": "/EasySetupResURI",
                    "rt": ["oic.r.easysetup", "oic.wk.col"],
                    "if": ["oic.if.b"],
                    "p":{"bm":3},
                    "eps": [
                      {"ep": "coaps://[fe80::b1d6]:1111", "pri": 2}
                    ],
                    "rel":["self", "item"]
                  },
                  {
                    "href": "/WiFiConfResURI",
                    "rt":   ["oic.r.wificonf"],
                    "if":   ["oic.if.baseline"],
                    "p":{"bm":3},
                    "eps": [
                      {"ep": "coaps://[fe80::b1d6]:1111", "pri": 2}
                    ]
                  },
                  {
                    "href": "/DevConfResURI",
                    "rt":   ["oic.r.devconf"],
                    "if":   ["oic.if.baseline"],
                    "p":{"bm":3},
                    "eps": [
                      {"ep": "coaps://[fe80::b1d6]:1111", "pri": 2}
                    ]
                  }
                ]
              }

/exampleEasySetupBatchInterfaceResURI:
  description: |
    Easy Setup resource stores useful information including current status of
    unboxing device and last error code which are produced in a process of
    easy setup.
    Note that, Easy Setup resource is a type of collection resource, which
    contains links to WiFiConf, DevConf resources and may additionally contain
    links to other resources.

  displayName: Easy Setup Collection Batch Interface
  is: [ interface-batch ]

  get:
    description: |
      Retrieve useful information during easy setup process :
      1. A current status in easy setup process.
      2. A last error code describing reason for failure occurred at the last
         time.
    responses:
      200:
        body:
          application/json:
            schema: sbatch
            example: |
              [
                {
                  "href": "/EasySetupResURI",
                  "rep":{
                    "ps" : 0,
                    "lec": 0,
                    "cn": [1]
                  }
                },
                {
                  "href": "/WiFiConfResURI",
                  "rep":{
                    "swmt" : ["A", "B", "G"],
                    "swf": ["2.4G", "5G"],
                    "tnn": "Home_AP_SSID",
                    "cd": "Home_AP_PWD",
                    "wat": "WPA2_PSK",
                    "wet": "AES"
                  }
                },
                {
                  "href": "/DevConfResURI",
                  "rep":{
                    "dn" : "My Refrigerator"
                  }
                }
              ]

  post:
    description: |
      Able to deliver Wi-Fi, Device configuration and other configuration
      information in a batch by utilizing 'batch' interface.
      If you want to deliver Wi-Fi and Device configuration information in a batch,
      you can write all properties you want to send with a 'batch' interface.
      The below example is the case to send Easy Setup and Wi-Fi configuration
      (i.e. connection type, target network, auth type information) in a batch.
    body:
      application/json:
        schema: sbatch-update
        example: |
          [
            {
              "href": "/EasySetupResURI",
              "rep":{
                "cn": [1]
              }
            },
            {
              "href": "/WiFiConfResURI",
              "rep":{
                "tnn": "Home_AP_SSID",
                "cd": "Home_AP_PWD",
                "wat": "WPA2_PSK",
                "wet": "AES"
              }
            }
          ]
    responses:
      200:
        body:
          application/json:
            schema: sbatch
            example: |
              [
                {
                  "href": "/EasySetupResURI",
                  "rep" : {
                    "ps" : 0,
                    "lec": 0,
                    "cn": [1]
                  }
                },
                {
                  "href": "/WiFiConfResURI",
                  "rep" : {
                    "swmt" : ["A", "B", "G"],
                    "swf": ["2.4G", "5G"],
                    "tnn": "Home_AP_SSID",
                    "cd": "Home_AP_PWD",
                    "wat": "WPA2_PSK",
                    "wet": "AES"
                  }
                },
                {
                  "href": "/DevConfResURI",
                  "rep" : {
                    "dn" : "My Refrigerator"
                  }
                }
              ]

/exampleEasySetupLLInterfaceResURI:
  description: |
    Easy Setup resource stores useful information including current status of
    unboxing device and last error code which are produced in a process of
    easy setup.
    Note that, Easy Setup resource is a type of collection resource, which
    contains links to WiFiConf, DevConf resources and may additionally contain
    links to other resources.

  displayName: Easy Setup Collection Link List Interface
  is: [ interface-ll ]

  get:
    description: |
      Retrieve useful information during easy setup process :
      1. A current status in easy setup process.
      2. A last error code describing reason for failure occurred at the last
         time.
    responses:
      200:
        body:
          application/json:
            schema: slinks
            example: |
              [
                {
                  "href": "/EasySetupResURI",
                  "rt": ["oic.r.easysetup", "oic.wk.col"],
                  "if": ["oic.if.b"],
                  "p":{"bm":3},
                  "eps": [
                    {"ep": "coaps://[fe80::b1d6]:1111", "pri": 2}
                  ],
                  "rel":["self", "item"]
                },
                {
                  "href": "/WiFiConfResURI",
                  "rt":   ["oic.r.wificonf"],
                  "if":   ["oic.if.baseline"],
                  "p":{"bm":3},
                  "eps": [
                    {"ep": "coaps://[fe80::b1d6]:1111", "pri": 2}
                  ]
                },
                {
                  "href": "/DevConfResURI",
                  "rt":   ["oic.r.devconf"],
                  "if":   ["oic.if.baseline"],
                  "p":{"bm":3},
                  "eps": [
                    {"ep": "coaps://[fe80::b1d6]:1111", "pri": 2}
                  ]
                }
              ]
