#%RAML 0.8
title: CoAP Cloud Configuration Resource
version: v0.0.3-20180116
documentation:
  - title: OCF Copyright
    content: Copyright (c) 2018 Open Connectivity Foundation, Inc. All rights reserved.
  - title: OCF License
    content: !include LICENSE.md
  - title: OCF Disclaimer
    content: !include DISCLAIMER.md

schemas:
  - CoAPCloudConf: !include schemas/oic.r.coapcloudconf-schema.json
  - CoAPCloudConfUpdate: !include schemas/oic.r.coapcloudconf-update-schema.json

traits:
  - interface-all:
      queryParameters:
        if:
          enum: ["oic.if.baseline","oic.if.rw"]

  - interface-baseline:
      queryParameters:
        if:
          enum: ["oic.if.baseline"]

  - interface-rw:
      queryParameters:
        if:
          enum: ["oic.if.rw"]


/example/CoAPCloudConfResURI?if=oic.if.baseline:
  description: |
    The CoAPCloudConf Resource exposes configuration information for connecting to an OCF Cloud.
  displayName: CoAP Cloud Configuration Resource Baseline Interface
  is: [ interface-baseline ] # valid for baseline method.

  get:
    description: |
    responses:
      200:
        body:
          application/json:
            schema: CoAPCloudConf
            example: |
              {
                "rt": ["oic.r.coapcloudconf"],
                "if" : ["oic.if.baseline", "oic.if.rw"],
                "apn": "github",
                "cis": "coaps+tcp://example.com:443",
                "sid" : "987e6543-a21f-10d1-a112-421345746237",
                "clec": 0
              }
  post:
    description: |
      Update properties of CoAPCloudConf resource.
    body:
      application/json:
        schema: CoAPCloudConfUpdate
        example: |
          {
            "at": "0f3d9f7fe5491d54077d",
            "apn": "github",
            "cis": "coaps+tcp://example.com:443",
            "sid" : "987e6543-a21f-10d1-a112-421345746237"
          }
    responses:
      200:
        body:
          application/json:
            schema: CoAPCloudConf
            example: |
              {
                "apn": "github",
                "cis": "coaps+tcp://example.com:443",
                "sid" : "987e6543-a21f-10d1-a112-421345746237",
                "clec": 0
              }
/example/CoAPCloudConfResURI?if=oic.if.rw:
  description: |
    The CoAPCloudConf Resource exposes configuration information for connecting to an OCF Cloud.
  displayName: CoAP Cloud Configuration Resource Read Write Interface
  is: [ interface-rw ] # valid for RW method.

  get:
    description: |
      Retrieve properties of CoAPCloudConf resource.
    responses:
      200:
        body:
          application/json:
            schema: CoAPCloudConf
            example: |
              {
                "apn": "github",
                "cis": "coaps+tcp://example.com:443",
                "sid" : "987e6543-a21f-10d1-a112-421345746237",
                "clec": 0
              }
  post:
    description: |
      Update properties of CoAPCloudConf resource.
    body:
      application/json:
        schema: CoAPCloudConfUpdate
        example: |
          {
            "at": "0f3d9f7fe5491d54077d",
            "apn": "github",
            "cis": "coaps+tcp://example.com:443",
            "sid" : "987e6543-a21f-10d1-a112-421345746237"
          }
    responses:
      200:
        body:
          application/json:
            schema: CoAPCloudConf
            example: |
              {
                "apn": "github",
                "cis": "coaps+tcp://example.com:443",
                "sid" : "987e6543-a21f-10d1-a112-421345746237",
                "clec": 0
              }
