#%RAML 0.8
#RAML for Atomic Measurement.
#
title: Atomic Measurement
version: 1.0
documentation:

  - title: OCF Copyright
    content: Copyright (c) 2018 Open Connectivity Foundation, Inc. All rights reserved.
  - title: OCF License
    content: !include LICENSE.md
  - title: OCF Disclaimer
    content: !include DISCLAIMER.md
  - title: Atomic Measurement
    content: |
      Atomic Measurement is a specialization of the collection design pattern to insure
      that the linked resources are only accessed together.

      Atomic Measurement exposes properties of linked resources only through the oic.if.b interface,
      thus ensuring that all of the items are accessed "atomically" in the batch.

  - title: Resource Design
    content: |
      The Atomic Measurement resource is specified as three Base URIs, one
      for each interface which is supported by the Atomic Measurement.

      These three URIs are defined as the same URI path, only distinguished
      by the different query parameter traits.

schemas:
  - baseline: !include schemas/oic.collection-schema.json
  - batch-retrieve: !include schemas/oic.collection.batch-retrieve-schema.json
  - links: !include schemas/oic.collection.linkslist-schema.json

traits:
  - interface-all:
      queryParameters:
        if:
          enum: ["oic.if.b", "oic.if.ll", "oic.if.baseline"]

  - interface-baseline:
      queryParameters:
        if:
          enum: ["oic.if.baseline"]

  - interface-b:
      queryParameters:
        if:
          enum: ["oic.if.b"]

  - interface-ll:
      queryParameters:
        if:
          enum: ["oic.if.ll"]


/AtomicMeasurementResURI?if=oic.if.baseline:
  description: |
    The oic.if.baseline interface exposes a representation of the links and
    the common properties of the Atomic Measurement resource.

  displayName: Atomic Measurement
  is: [ interface-baseline ]

  get:
    description: |
      Retrieve on Baseline Interface

    responses:
      200:
        body:
          application/json:
            schema: baseline
            example: |
              {
                "rt": ["oic.wk.atomicmeasurement"],
                "if": ["oic.if.b", "oic.if.ll", "oic.if.baseline"],
                "rts": [ "oic.r.temperature", "oic.r.body.location.temperature", "oic.r.time.stamp" ],
                "rts-m": [ "oic.r.temperature", "oic.r.body.location.temperature", "oic.r.time.stamp" ],
                "links": [
                  {
                    "href": "temperature",
                    "rt":   ["oic.r.temperature"],
                    "if":   ["oic.if.s", "oic.if.baseline"]
                  },
                  {
                    "href": "bodylocation",
                    "rt":   ["oic.r.body.location.temperature"],
                    "if":   ["oic.if.s", "oic.if.baseline"]
                  },
                  {
                    "href": "timestamp",
                    "rt":   ["oic.r.time.stamp"],
                    "if":   ["oic.if.s", "oic.if.baseline"]
                  }
                ]
              }


/AtomicMeasurementResURI?if=oic.if.b:
    description: |
      The oic.if.b interface returns data items retrieved from resources pointed to by the links.

    displayName: Atomic Measurement
    is: [ interface-b ]

    get:
      description: |
        Retrieve the data elements of the Atomic Measurement using the OCF Batch Interface

      responses:
        200:
          description: |
             Normal response, no errors, all properties are returned correctly
          body:
            application/json:
              schema: batch-retrieve
              example: |
                [
                  {
                    "href": "temperature",
                    "rep":
                      {
                        "temperature": 38,
                        "units": "C",
                        "range": [25, 45]
                      }
                  },
                  {
                    "href": "bodylocation",
                    "rep":
                      {
                        "bloc": "ear"
                      }
                  },
                  {
                    "href": "timestamp",
                    "rep":
                      {
                        "timestamp": "2007-04-05T14:30+09:00"
                      }
                  }
                ]


/AtomicMeasurementResURI?if=oic.if.ll:
    description: |
      The oic.if.ll interface exposes a representation of the links

    displayName: Atomic Measurement
    is: [ interface-ll ]

    get:
      description: |
        Retrieve on Link List Interface

      responses:
        200:
          body:
            application/json:
              schema: links
              example: |
                [
                  {
                    "href": "temperature",
                    "rt":   ["oic.r.temperature"],
                    "if":   ["oic.if.s", "oic.if.baseline"]
                  },
                  {
                    "href": "bodylocation",
                    "rt":   ["oic.r.body.location.temperature"],
                    "if":   ["oic.if.s", "oic.if.baseline"]
                  },
                  {
                    "href": "timestamp",
                    "rt":   ["oic.r.time.stamp"],
                    "if":   ["oic.if.s", "oic.if.baseline"]
                  }
                ]
