#%RAML 0.8
#RAML for Atomic Measurement.
#
title: Atomic Measurement
version: 0.1
documentation:

  - title: OCF Copyright
    content: Copyright (c) 2016, 2017 Open Connectivity Foundation, Inc. All rights reserved.
  - title: OCF License
    content: !include LICENSE.md
  - title: OCF Disclaimer
    content: !include DISCLAIMER.md
  - title: Atomic Measurement
    content: |
      Atomic Measurement is a specialization of the OCF Collection, which is an
      extension of OIC Resource.

      Atomic Measurement applies a special restricton in that the items
      in the collection may only be accessed through the collection interfaces,
      oic.if.ll and oic.if.b, and that the items pointed to in the Atomic
      Measurement are hosted locally, on the same platform as the
      Atomic Measurement resource itself.

  - title: Atomic Measurement Restrictions on included resources
    content: |
      Atomic Measurement restricts properties to be exposed only through the
      oic.if.b interface of the Atomic Measurement, thus insuring that all
      of the items are accessed "atomically" as a batch.

      If a client attempts to access an item in an Atomic Measurement individually,
      the server will return a client error (4xx). It is recommended that a
      CoAP 4.03 or HTTP 403 "Forbidden" be returned.

      Atomic Measurements only contain resources within the same device.
      If the device is unable to supply all of the items of the atomic collection,
      the server will signal a server error (5xx).

      Items within an Atomic Measurement are only exposed via links within
      the Atomic Measurement. Specifically, /oic/res contains a link to the
      Atomic Measurement, but will not contain links to the individual items in
      the Atomic Measurement. Since a client can only retrieve links to items of
      an Atomic Measurement from within the Atomic Measurement, the client will
      be expected to understand that it may not retrieve items individually,
      but it may use information in the link parameters to help identify and
      understand the data items in the Atomic Measurement.

      Items within an atomic measurement expose all of the properties
      expected by the application in the default interface of the item. For
      example, an Atomic Measurement exposing a temperature value where the
      range and units are user-selecteble would be expected to include the
      range and units properties in the default interface, along with the
      temperature property. In the the case of a thermometer, the default
      interface would be oic.if.s.

  - title: Resource Design
    content: |
      The Atomic Measurement resource is specified as three Base URIs, one
      for each interface which is supported by the collection.

      These three URIs are defined as the same URI path, only distinguished
      by the different query parameter traits.

schemas:
  - baseline: !include schemas/oic.collection-schema.json
  - batch-retrieve: !include schemas/oic.collection.batch-retrieve-schema.json
  - links: !include schemas/oic.collection.linkslist-schema.json

traits:
  - interface-all:
      queryParameters:
        if:
          enum: ["oic.if.b", "oic.if.ll", "oic.if.baseline"]

  - interface-baseline:
      queryParameters:
        if:
          enum: ["oic.if.baseline"]

  - interface-b:
      queryParameters:
        if:
          enum: ["oic.if.b"]

  - interface-ll:
      queryParameters:
        if:
          enum: ["oic.if.ll"]


/AtomicMeasurementURI?if=oic.if.baseline:
  description: |
    The oic.if.baseline interface exposes a representation of the links and
    the common properties of the Atomic Measurement resource. It does not expose
    any properties of the items in the Atomic Measurement


  displayName: Baseline Interface
  is: [ interface-baseline ]

  get:
    description: |
      Retrieve on Baseline Interface

    responses:
      200:
        body:
          application/json:
            schema: baseline
            example: |
              {
                "rt": ["oic.wk.col.atomic"],
                "if": ["oic.if.b", "oic.if.ll", "oic.if.baseline"]
                "rts": [ "oic.r.temperature", "oic.r.body.location.temperature", "oic.r.time.observed" ],
                "links": [
                  {
                    "href": "temperature",
                    "rt":   ["oic.r.temperature"],
                    "if":   ["oic.if.s", "oic.if.baseline"],
                  },
                  {
                    "href": "bodylocation",
                    "rt":   ["oic.r.body.location.temperature"],
                    "if":   ["oic.if.s", "oic.if.baseline"],
                  },
                  {
                    "href": "timestamp",
                    "rt":   ["oic.r.time.observed"],
                    "if":   ["oic.if.s", "oic.if.baseline"],
                  }
                ]
              }


/AtomicMeasurementURI?if=oic.if.b:
    description: |
      The oic.if.b interface returns data items retrieved from resources pointed to by the links.
      This ensures that all accesses to the items in the collection are atomic.

    displayName: Batch Representation
    is: [ interface-b ]

    get:
      description: |
        Retrieve the data elements of the Atomic Measurement using the OCF Batch Interface

      responses:
        200:
          description: |
             Normal response, no errors, all properties are returned correctly
          body:
            application/json:
              schema: batch-retrieve
              example: |
                [
                  {
                    "href": "temperature",
                    "rep":
                      {
                        "temperature": 38,
                        "units": "C",
                        "range": [25, 45]
                      }
                  },
                  {
                    "href": "bodylocation",
                    "rep":
                      {
                        "bloc": "ear"
                      }
                  },
                  {
                    "href": "timestamp",
                    "rep":
                      {
                        "observedtime": "2007-04-05T14:30+09:00"
                      }
                  }
                ]


/AtomicMeasurementURI?if=oic.if.ll:
    description: |
      The oic.if.ll interface exposes a representation of the links

    displayName: Link List Representation
    is: [ interface-ll ]

    get:
      description: |
        Retrieve on Link List Interface

      responses:
        200:
          body:
            application/json:
              schema: links
              example: |
                [
                  {
                    "href": "temperature",
                    "rt":   ["oic.r.temperature"],
                    "if":   ["oic.if.s", "oic.if.baseline"],
                  },
                  {
                    "href": "bodylocation",
                    "rt":   ["oic.r.body.location.temperature"],
                    "if":   ["oic.if.s", "oic.if.baseline"],
                  },
                  {
                    "href": "timestamp",
                    "rt":   ["oic.r.time.observed"],
                    "if":   ["oic.if.s", "oic.if.baseline"],
                  }
                ]
